<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General">
		<CheckBoxPreference
			android:key="reader_paged"
			android:title="Paged Reader"
			android:defaultValue="true"/>
		<ListPreference
			android:key="font_size"
			android:title="Font Size"
			android:dialogTitle="Choose font size"
			android:positiveButtonText="@android:string/ok"
			android:negativeButtonText="@android:string/cancel"
			android:entries="@array/font_sizes"
			android:entryValues="@array/font_sizes"
			android:defaultValue="16"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Scrolling Reader">
		<CheckBoxPreference
			android:key="ui_change_on_scroll"
			android:title="Show/hide UI on scroll"
			android:defaultValue="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Paged Reader">
		<CheckBoxPreference
			android:key="decreased_spacing"
			android:title="Use decreased line spacing"
			android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>